<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Cyprass Responsive HTML5/CSS3 Template Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
		
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
	
	<!-- Syntax Highlighter -->
	<link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shCore.css" media="all">
	<link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shThemeDefault.css" media="all">
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Cyprass Responsive HTML5/CSS3 Template&rdquo; Documentation by &ldquo;smilebuddy&rdquo; 
			v 1.1</h3>
		
		<hr>
		
		<h1 class="center">Cyprass Responsive HTML5/CSS3 Template</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 20/12/2014<br>
					Updated: 21/12/2014<br>
					By: Themeturn<br>
					Email: buddysmile086@gmail.com
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing <strong>Cyprass</strong>. If you have any questions that are beyond the scope of this help file, please feel free to email via profile page contact form or
				 mail me to buddysmile086@gmail.com</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#introduction">Introduction</a></li>
			<li><a href="#htmlStructure">HTML Structure</a></li>
			<li><a href="#cssFiles">CSS Files and Structure</a></li>
			<li><a href="#javascript">JavaScripts</a></li>
			<li><a href="#navlogo">Navigation and Logos</a></li>
			<li><a href="#fontssused">Fonts used</a></li>
			<li><a href="#faqs">FAQs</a></li>
			<li><a href="#credits">Sources and Credits</a></li>
		</ol>
		
		<hr>
		
		<h3 id="introduction"><strong>A) Introduction</strong> - <a href="#toc">top</a></h3>
		
		<p>Thank you so much for purchasing <strong>Cyprass Responsive HTML5/CSS3 Template</strong>. Please feel free to contact us if you have question or problem about this template. We will do our best to provide you with the best possible assistance.</p>
		
		<h4>Template Features</h4>
		<ul>
			<li>HTML5 and CSS3 Validated</li>
			<li>Based on Twitter Bootstrap 3</li>
			<li>Responsive Template</li>
			<li>FontAwesoe icons</li>
			<li>Portfolio full width layout Isotope</li>
			<li>Pricing Tables </li>
			<li>Post Formats</li>
			<li>Prettyphoto integration</li>
			<li>Google Maps integration</li>
			<li>Contact Form</li>
			<li>Google Web Fonts (Raleway)</li>
		</ul>
		
		<hr>
		
		<h3 id="htmlStructure"><strong>B) HTML Structure</strong> - <a href="#toc">top</a></h3>
		
		<h4>HTML Files</h4>
		<ul>
			<li><em>index.html</em> - Home Page (Carousel slider)</li>
			<li><em>services.html</em> - Services Page</li>
			<li><em>portfolio.html</em> - Portfolio Details</li>
			<li><em>portfolio-item.html</em> - Portfolio Details</li>
			<li><em>about.html</em> - About Us Page</li>
			<li><em>team.html</em> - Team Page</li>
			<li><em>price.html</em> - Pricing Tables 3 column</li>
			<li><em>blog.html</em> - Blog Page Category Listing with sidebar</li>
			<li><em>blog-item.html</em> - Blog Single page</li>
			<li><em>contact.html</em> - Contact Page</li>
		</ul>
		
		<h4>General HTML structure</h4>
		<p>This template structure based on Twitter Bootstrap 3. Here is the sample structure.</p>
		
<pre class="brush: html">
<!-- Page Layout
================================================== -->

<!-- Header start -->
<header id="header">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12">
			</div>
		</div>
	</div>
</header>
<!-- Header end -->

</pre>

		<hr>

		<h3 id="cssFiles"><strong>C) CSS Files and Structure</strong> - <a href="#toc">top</a></h3>
		
		<h4>Styles</h4>
		
<pre class="brush: html">
<!-- CSS
================================================== -->

<!-- Bootstrap -->
<link rel="stylesheet" href="css/bootstrap.min.css"/>
<!-- FontAwesome -->
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<!-- Animation -->
<link rel="stylesheet" href="css/animate.css" />
<!-- Owl Carousel -->
<link rel="stylesheet" href="css/owl.carousel.css"/>
<link rel="stylesheet" href="css/owl.theme.css"/>
<!-- Pretty Photo -->
<link rel="stylesheet" href="css/prettyPhoto.css"/>
<!-- Flexslider -->
<link rel="stylesheet" href="css/flexslider.css"/>
<!-- color style -->
<link rel="stylesheet" href="css/red.css"/>
<!-- Template styles-->
<link rel="stylesheet" href="css/custom.css" />
<!-- REsponsive css -->
<link rel="stylesheet" href="css/responsive.css" />

</pre>

		<p>All css files are separates for improving convenience to edit this template.</p>
		
		<p>Some of stylesheets contain <em>Table of content</em> for easy navigation, for instance <strong>style.css</strong>:</p>
		
<pre class="brush: css">

/* Table of Content
==================================================
1.	Global Styles
2. 	Header
3. 	Slider
4.	Services
5.	Portfolio
6.	About Us
7.	Team
8.	Pricing
9.	Counter
10.	Testimonial
11.	Clients
12.	Contact
13.	Footer
14. Subpages
15. Blog
16. Responsive

*/

</pre>

		<hr>
		
		<h3 id="javascript"><strong>D) JavaScript</strong> - <a href="#toc">top</a></h3>
		
		<p>This theme imports 16 Javascript files.</p>
		
<pre class="brush: html">
<!-- Javascript Files
================================================== -->
	
<!-- initialize jQuery Library -->
		
		<!-- Main jquery -->
		<script type="text/javascript" src="js/jquery.js"></script>
        <!-- Bootstrap jQuery -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Owl Carousel -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- Isotope -->
        <script src="js/jquery.isotope.js"></script>
        <!-- Pretty Photo -->
		<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
        <!-- SmoothScroll -->
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <!-- Image Fancybox -->
        <script type="text/javascript" src="js/jquery.fancybox.pack.js?v=2.1.5"></script>
        <!-- Counter  -->
        <script type="text/javascript" src="js/jquery.counterup.min.js"></script>
        <!-- waypoints -->
        <script type="text/javascript" src="js/waypoints.min.js"></script>
        <!-- Bx slider -->
        <script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
        <!-- Scroll to top -->
        <script type="text/javascript" src="js/jquery.scrollTo.js"></script>
        <!-- Easing js -->
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
   		 <!-- PrettyPhoto -->
        <script src="js/jquery.singlePageNav.js"></script>
      	<!-- Wow Animation -->
        <script type="js/javascript" src="js/wow.min.js"></script>
        <!-- Google Map  Source -->
        <script type="text/javascript" src="js/gmaps.js"></script>
        <!-- Custom js -->
        <script src="js/custom.js"></script>
</pre>

	Here javascript are minified version. If you want to edit any javascript you should downlaod uncompressed version.
	If you face any difficulites to find source then please knock me to tripplesworld@gmail.com

		<hr>
		
		<h3 id="navlogo"><strong>E) Navigation and Logos</strong> - <a href="#toc">top</a></h3>
		
		<h4>Header Logo</h4>
		<p>As you can see the logo is : <em>Image based</em> (by default) and you can make it text based if you want.</p>
		
<pre class="brush: html">
<!-- Logo start -->
 <div class="navbar-header ">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#">
        <img src="images/logo3.png" alt="">
    </a>
    </div><!--/ Logo end -->
</pre>
		
		<h4>Navigation Menu</h4>
		<p>The page navigation links such as Home, Blog, Contacts etc are included.</p>
		
<pre class="brush: html">
<!-- Navigation start -->
	<nav class="collapse navbar-collapse navigation" id="bs-example-navbar-collapse-1" role="navigation">
        <ul class="nav navbar-nav navbar-right ">
            <li class="active"> <a href="#slider_part" >Home </a></li>
            <li><a href="#service"  >Services</a> </li>
            <li><a href="#portfolio"  >Portfolio</a> </li>
            <li><a href="#about" >About Us </a> </li>
            <li><a href="#team" >Our Team </a> </li>
            <li><a href="#blog" >Blog</a> </li>
            <li><a href="#contact" >Contact Us</a> </li>
        </ul>
    </nav><!--/ Navigation end -->
</pre>
		<br>
		
		<hr>
		
		<h3 id="fontssused"><strong>G) Fonts Used</strong> - <a href="#toc">top</a></h3>
		<p>I have used Raleway fonts in this template.</p>
		
		<ol>
			<li><em><a href="http://www.google.com/fonts#UsePlace:use/Collection:Raleway">Raleway font</a></em> - Google Web Font</li>
		</ol><br/>
		
		
		<hr>
		
		<h3 id="faqs"><strong>H) FAQs</strong> - <a href="#toc">top</a></h3>
		
		<h4><strong>How to change Google map location?</strong></h4>
		<ol>
			<li>Please, open page <em>index.html</em></li>
			<li>Find line 1449, 1451 in code of this page.<br>
				<code>address:  "Title:Smilebuddy and adress : Smilebuddy, Dhanmondhi 27",</code>
			</li>
			<li>You should change 'Title:Smilebuddy and adress : Smilebuddy, Dhanmondhi 27' on your own.
			</li>
		</ol>
	
		
		<hr>
		
		<h3 id="credits"><strong>I) Sources and Credits</strong> - <a href="#toc">top</a></h3>
		
		<ul>
			<li>Twiiter Bootstrap</li>
			<li>jQuery</li>
			<li>FontAwesome</li>
			<li>Bxslider</li>
			<li>Owl Carousel</li>
			<li>PrettyPhoto</li>
			<li>Wow Animation</li>
			<li>Smoothscroll</li>
			<li>Easy Pie chart</li>
			<li>Isotope</li>
		</ul>
		
		<hr>
		
		<p>Once again, thank you so much for purchasing this template. I'd be glad to help you if you have any questions relating to this template. I'll do my best to assist.</p> 
		
		<p class="append-bottom alt large"><strong>Smile Buddy</strong>, buddysmile086@gmail.com</p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
	
	
	<script type="text/javascript" src="syntax-highlighter/scripts/shCore.js"></script> 
	<script type="text/javascript" src="syntax-highlighter/scripts/shBrushXml.js"></script> 
	<script type="text/javascript" src="syntax-highlighter/scripts/shBrushCss.js"></script> 
	<script type="text/javascript" src="syntax-highlighter/scripts/shBrushJScript.js"></script> 
	<script type="text/javascript" src="syntax-highlighter/scripts/shBrushPhp.js"></script> 
	<script type="text/javascript">
    SyntaxHighlighter.all()
	</script>
</body>
</html>